{
  "name": "charliechen",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:bsmsnd/charliechen.github.io.git",
  "author": "Charlie Chen",
  "license": "GPL v3",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.47"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
